{
  "name":        "colorifer",
  "version":     "1.0.0",
  "description": "Code highlighting script",
  "author":      "Nikolay Nemshilov",
  "license":     "MIT",
  "dependencies": {
    "dom": "1.0.0"
  }
}